GITHUB_ID = "40b75e8ace945efc7f21"
GITHUB_SECRET = "e02eb8e3f897b9431162ecb2850af42fe111191d"

GOOGLE_CLIENT_ID = "914362246865-jpeiv136156v1g5cq6p1lt3e2s3ka63l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL = "mongodb+srv://santhosh13112002:MrtNyDKGsTUS8VC5@cluster0.jikeuia.mongodb.net/questhub"